#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Mar  1 16:03:47 2021
# Process ID: 21248
# Current directory: D:/lc3_bram/lc3_bram.runs/dual_mem_synth_1
# Command line: vivado.exe -log dual_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dual_mem.tcl
# Log file: D:/lc3_bram/lc3_bram.runs/dual_mem_synth_1/dual_mem.vds
# Journal file: D:/lc3_bram/lc3_bram.runs/dual_mem_synth_1\vivado.jou
#-----------------------------------------------------------
source dual_mem.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP dual_mem, cache-ID = 68f5a25e761346bf.
INFO: [Common 17-206] Exiting Vivado at Mon Mar  1 16:03:52 2021...
