#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Mar  3 13:25:58 2021
# Process ID: 24888
# Current directory: D:/lc3_bram/lc3_bram.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/lc3_bram/lc3_bram.runs/synth_1/Top.vds
# Journal file: D:/lc3_bram/lc3_bram.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23576
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1081.582 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [D:/lc3_bram/TopMain.v:1780]
INFO: [Synth 8-6157] synthesizing module 'Boot' [D:/lc3_bram/TopMain.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Boot' (1#1) [D:/lc3_bram/TopMain.v:1]
INFO: [Synth 8-6157] synthesizing module 'Controller' [D:/lc3_bram/TopMain.v:299]
INFO: [Synth 8-6157] synthesizing module 'ctrlSigRom' [D:/lc3_bram/TopMain.v:168]
INFO: [Synth 8-6155] done synthesizing module 'ctrlSigRom' (2#1) [D:/lc3_bram/TopMain.v:168]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (3#1) [D:/lc3_bram/TopMain.v:299]
INFO: [Synth 8-6157] synthesizing module 'DataPath' [D:/lc3_bram/TopMain.v:924]
INFO: [Synth 8-6157] synthesizing module 'Regfile' [D:/lc3_bram/TopMain.v:709]
INFO: [Synth 8-6155] done synthesizing module 'Regfile' (4#1) [D:/lc3_bram/TopMain.v:709]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/lc3_bram/TopMain.v:869]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (5#1) [D:/lc3_bram/TopMain.v:869]
INFO: [Synth 8-6157] synthesizing module 'SimpleBus' [D:/lc3_bram/TopMain.v:885]
INFO: [Synth 8-6155] done synthesizing module 'SimpleBus' (6#1) [D:/lc3_bram/TopMain.v:885]
INFO: [Synth 8-6155] done synthesizing module 'DataPath' (7#1) [D:/lc3_bram/TopMain.v:924]
INFO: [Synth 8-6157] synthesizing module 'Memory' [D:/lc3_bram/TopMain.v:1379]
INFO: [Synth 8-6157] synthesizing module 'dual_mem' [D:/lc3_bram/lc3_bram.runs/synth_1/.Xil/Vivado-24888-DESKTOP-JR/realtime/dual_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dual_mem' (8#1) [D:/lc3_bram/lc3_bram.runs/synth_1/.Xil/Vivado-24888-DESKTOP-JR/realtime/dual_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (9#1) [D:/lc3_bram/TopMain.v:1379]
INFO: [Synth 8-6157] synthesizing module 'UartRX' [D:/lc3_bram/TopMain.v:1413]
INFO: [Synth 8-6155] done synthesizing module 'UartRX' (10#1) [D:/lc3_bram/TopMain.v:1413]
INFO: [Synth 8-6157] synthesizing module 'BufferedUartTX' [D:/lc3_bram/TopMain.v:1728]
INFO: [Synth 8-6157] synthesizing module 'UartTX' [D:/lc3_bram/TopMain.v:1540]
INFO: [Synth 8-6155] done synthesizing module 'UartTX' (11#1) [D:/lc3_bram/TopMain.v:1540]
INFO: [Synth 8-6157] synthesizing module 'Buffer' [D:/lc3_bram/TopMain.v:1644]
INFO: [Synth 8-6155] done synthesizing module 'Buffer' (12#1) [D:/lc3_bram/TopMain.v:1644]
INFO: [Synth 8-6155] done synthesizing module 'BufferedUartTX' (13#1) [D:/lc3_bram/TopMain.v:1728]
INFO: [Synth 8-6155] done synthesizing module 'Top' (14#1) [D:/lc3_bram/TopMain.v:1780]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1101.238 ; gain = 19.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1101.238 ; gain = 19.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1101.238 ; gain = 19.656
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1101.238 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/lc3_bram/lc3_bram.srcs/sources_1/ip/dual_mem/dual_mem/dual_mem_in_context.xdc] for cell 'memory/dual_mem'
Finished Parsing XDC File [d:/lc3_bram/lc3_bram.srcs/sources_1/ip/dual_mem/dual_mem/dual_mem_in_context.xdc] for cell 'memory/dual_mem'
Parsing XDC File [D:/lc3_bram/lc3_bram.srcs/constrs_1/new/lc3.xdc]
Finished Parsing XDC File [D:/lc3_bram/lc3_bram.srcs/constrs_1/new/lc3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/lc3_bram/lc3_bram.srcs/constrs_1/new/lc3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1222.504 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1222.504 ; gain = 140.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1222.504 ; gain = 140.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for memory/dual_mem. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1222.504 ; gain = 140.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1222.504 ; gain = 140.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 5     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               20 Bit    Registers := 2     
	               16 Bit    Registers := 18    
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input   35 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 2     
	   3 Input   20 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 27    
	   3 Input   16 Bit        Muxes := 2     
	   2 Input   15 Bit        Muxes := 3     
	   2 Input   11 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 1     
	  11 Input    6 Bit        Muxes := 1     
	  52 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 7     
	   4 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 22    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1222.504 ; gain = 140.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1222.504 ; gain = 140.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1289.734 ; gain = 208.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1307.836 ; gain = 226.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1307.836 ; gain = 226.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1307.836 ; gain = 226.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1307.836 ; gain = 226.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1307.836 ; gain = 226.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1307.836 ; gain = 226.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1307.836 ; gain = 226.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |dual_mem      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |dual_mem |     1|
|2     |BUFG     |     1|
|3     |CARRY4   |    60|
|4     |LUT1     |    57|
|5     |LUT2     |    48|
|6     |LUT3     |   112|
|7     |LUT4     |   103|
|8     |LUT5     |   105|
|9     |LUT6     |   308|
|10    |MUXF7    |     1|
|11    |FDRE     |   460|
|12    |FDSE     |     6|
|13    |IBUF     |     3|
|14    |OBUF     |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1307.836 ; gain = 226.254
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1307.836 ; gain = 104.988
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1307.836 ; gain = 226.254
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1310.664 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1310.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1310.664 ; gain = 229.082
INFO: [Common 17-1381] The checkpoint 'D:/lc3_bram/lc3_bram.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar  3 13:26:46 2021...
